REACT_APP_FIREBASE_API_KEY=AIzaSyCoCbigL_b_hIvjd5eRnRnnMuBOrehzUzU
REACT_APP_FIREBASE_AUTH_DOMAIN=photographer-assistant.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=photographer-assistant
REACT_APP_FIREBASE_STORAGE_BUCKET=photographer-assistant.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=499369323142
REACT_APP_FIREBASE_APP_ID=1:499369323142:web:f5aceac178b171abc63f07
